C:\Users\Дарья\Desktop\дз2\work10\obj\Debug\net6.0\work10.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз2\work10\obj\Debug\net6.0\work10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз2\work10\obj\Debug\net6.0\work10.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз2\work10\obj\Debug\net6.0\work10.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз2\work10\obj\Debug\net6.0\work10.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз2\work10\bin\Debug\net6.0\work10.exe
C:\Users\Дарья\Desktop\дз2\work10\bin\Debug\net6.0\work10.deps.json
C:\Users\Дарья\Desktop\дз2\work10\bin\Debug\net6.0\work10.runtimeconfig.json
C:\Users\Дарья\Desktop\дз2\work10\bin\Debug\net6.0\work10.dll
C:\Users\Дарья\Desktop\дз2\work10\bin\Debug\net6.0\work10.pdb
C:\Users\Дарья\Desktop\дз2\work10\obj\Debug\net6.0\work10.dll
C:\Users\Дарья\Desktop\дз2\work10\obj\Debug\net6.0\refint\work10.dll
C:\Users\Дарья\Desktop\дз2\work10\obj\Debug\net6.0\work10.pdb
C:\Users\Дарья\Desktop\дз2\work10\obj\Debug\net6.0\work10.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз2\work10\obj\Debug\net6.0\ref\work10.dll
