C:\Users\Дарья\Desktop\дз2\work15\obj\Debug\net6.0\work15.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз2\work15\obj\Debug\net6.0\work15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз2\work15\obj\Debug\net6.0\work15.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз2\work15\obj\Debug\net6.0\work15.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз2\work15\obj\Debug\net6.0\work15.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз2\work15\bin\Debug\net6.0\work15.exe
C:\Users\Дарья\Desktop\дз2\work15\bin\Debug\net6.0\work15.deps.json
C:\Users\Дарья\Desktop\дз2\work15\bin\Debug\net6.0\work15.runtimeconfig.json
C:\Users\Дарья\Desktop\дз2\work15\bin\Debug\net6.0\work15.dll
C:\Users\Дарья\Desktop\дз2\work15\bin\Debug\net6.0\work15.pdb
C:\Users\Дарья\Desktop\дз2\work15\obj\Debug\net6.0\work15.dll
C:\Users\Дарья\Desktop\дз2\work15\obj\Debug\net6.0\refint\work15.dll
C:\Users\Дарья\Desktop\дз2\work15\obj\Debug\net6.0\work15.pdb
C:\Users\Дарья\Desktop\дз2\work15\obj\Debug\net6.0\work15.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз2\work15\obj\Debug\net6.0\ref\work15.dll
