C:\Users\Дарья\Desktop\дз2\work13\bin\Debug\net6.0\work13.exe
C:\Users\Дарья\Desktop\дз2\work13\bin\Debug\net6.0\work13.deps.json
C:\Users\Дарья\Desktop\дз2\work13\bin\Debug\net6.0\work13.runtimeconfig.json
C:\Users\Дарья\Desktop\дз2\work13\bin\Debug\net6.0\work13.dll
C:\Users\Дарья\Desktop\дз2\work13\bin\Debug\net6.0\work13.pdb
C:\Users\Дарья\Desktop\дз2\work13\obj\Debug\net6.0\work13.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз2\work13\obj\Debug\net6.0\work13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз2\work13\obj\Debug\net6.0\work13.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз2\work13\obj\Debug\net6.0\work13.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз2\work13\obj\Debug\net6.0\work13.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз2\work13\obj\Debug\net6.0\work13.dll
C:\Users\Дарья\Desktop\дз2\work13\obj\Debug\net6.0\refint\work13.dll
C:\Users\Дарья\Desktop\дз2\work13\obj\Debug\net6.0\work13.pdb
C:\Users\Дарья\Desktop\дз2\work13\obj\Debug\net6.0\work13.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз2\work13\obj\Debug\net6.0\ref\work13.dll
